<!doctype html>

<html>
    <head>
        <title>Patrick Morris | Downtown Fresno Revitilization</title>
        
        <meta charset="UTF-8"/>
        <meta name="description" content="Welcome to the Patrick Morris's website on Downtown Fresno's revitilization program." />
        <meta name="keywords" content="Kyaaa, Onee-chan, Patrick, Morris, Broken, Sparkle, Patrick Morris, Waifu, Otaku, Body Pillow, Weeb Trash, Loli, Yandere" />
        <meta name="author" content="Patrick Morris" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;">
        
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <link href="css/mobile-menu.css" rel="stylesheet" type="text/css" />
        <!--<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Press+Start+2P|Exo' rel='stylesheet' type='text/css'>-->
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
        
    </head>
    <body id="mainBody">
        <header>
            <div class="mainWidth" id="header">
                <figure>
                    <!--<a href="index.html" id="logo"><img src="images/logo.png" alt="Patrick M. Logo"/></a>-->
                    
                    <h1><a href="index.html" id="logo">Patrick M.</a></h1>
                </figure>
                <nav id="menu" class="mobile">
                    <!--<a></a>-->
                    <input type="checkbox" id="nav" /><label for="nav">MENU</label>
                    <ul id="mobileMenu">
                        <li class="currentPage"><a href="index.html" title="Home Page">Home</a></li><!-- currentPage text=red -->
                        <li><a href="gallery.html" title="Gallery Page">Gallery</a></li>
                        <li><a href="about.html" title="About Page">About Me</a></li>
                        <li><a href="typing.html" title="Typing Page">Typing</a></li>
                        <li><a href="contact.html" title="Contact Page">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="bannerHome">
            <h1 class="bannerTitle">From Sadist To Kawaii</h1>
            <div id="bannerButton">
                <a href="http://leagueoflegends.wikia.com/wiki/Lux/SkinsTrivia" target="_blank" title="Bio" class="bannerButton">Click here</a>
            </div>
            <!--????-->
        </div> <!--     id="bannerHome"     -->
        <section class="mainWidth" id="main">
            
            <!--COLUMN (A) STARTS HERE-->
            <article class="columnA">
                <h2>League Of Legends</h2>
                <figure class="likeImage">
                    <a href="http://na.leagueoflegends.com/en/news/" title="League" target="_blank"  class="image image-full"><img src="images/lux.jpg" title="League Of Legends" alt="Jinx stole the image."/></a>
                    <span>"Well, a "double rainbow" is a phenomenon of optics that displays a spectrum of light due to the sun shining on droplets of moisture in the atmosphere. Does that explain it?" -Lux</span>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, saepe, beatae, eum consectetur porro maxime impedit alias expedita enim ea iusto harum quae laborum perspiciatis odit! Quas quasi reprehenderit illum.</p>
                <a href="http://na.leagueoflegends.com/en/news/" target="_blank" title="League of Legends" class="button">Click For League</a>
            </article>
            <!--COLUMN (A) ENDS HERE -->
            
            <!--COLUMN (B) STARTS HERE-->
            <article class="columnB">
                <h2>Akame Ga Kill</h2>
                <figure class="likeImage">
                    <a href="http://akamegakill.wikia.com/wiki/Akame_Ga_Kill!_Wiki" title="Akame Ga Kill" target="_blank"  class="image image-full"><img src="images/esdeath.jpg" title="Akame Ga Kill" alt="Esdeath froze the image."/></a>
                    <span>"The weak are destined to lie beneath the boots of the strong. If that angers you, overcome your deficits so that you can be strong." -Esdeath</span>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, saepe, beatae, eum consectetur porro maxime impedit alias expedita enim ea iusto harum quae laborum perspiciatis odit! Quas quasi reprehenderit illum.</p>
                <a href="http://akamegakill.wikia.com/wiki/Akame_Ga_Kill!_Wiki" target="_blank" title="Akame Ga Kill" class="button">Click For Akame</a>
            </article>
            <!--COLUMN (B) ENDS HERE -->
            
            <!--COLUMN (C) STARTS HERE-->
            <article class="columnC">
                <h2>Smite</h2>
                <figure class="likeImage">
                    <a href="http://www.smitegame.com/" title="Smite" target="_blank"  class="image image-full"><img src="images/bastet.jpg" title="Smite" alt="Bastet-Chan eviscerated the image."/></a>
                    <span>"Pon pon, nyan nyan nyan, pon pon nyan pon nyan pon pon. Nyan nyan, pon pon pon, nyan nyan pon nyan pon nyan nyan!" -Kawaii Pop Bastet</span>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, saepe, beatae, eum consectetur porro maxime impedit alias expedita enim ea iusto harum quae laborum perspiciatis odit! Quas quasi reprehenderit illum.</p>
                <a href="http://www.smitegame.com/" target="_blank" title="Smite" class="button">Click For Smite</a>
            </article>
            <!--COLUMN (C) ENDS HERE -->            
            
        </section>
        
        
        <hr />
        
        
        <section class="mainWidth">
            <aside class="alignLeft mobileAside">
                <figure>
                    <img class="dasMe" src="images/patrick-morris.jpg" title="A picture of Patrick Morris" alt="Why aren't I here" />
                </figure>
            </aside>
            <article class="alignRight mobileAbout">
                <h2>Some Information about me</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                quis nostrud exerci tation <mark>ullamcorper</mark> suscipit lobortis nisl
                ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                dolor in hendrerit in vulputate velit esse molestie consequat,
                vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan et iusto odio dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te feugait nulla facilisi.
                Nam liber tempor cum soluta nobis eleifend option congue
                nihil imperdiet doming id quod mazim placerat facer possim
                assum. Typi non habent claritatem insitam; est usus <strong>legentis
                in iis qui facit eorum claritatem.</strong> Investigationes
                demonstraverunt lectores legere me lius quod ii legunt saepius.
                <span>Claritas</span> est etiam processus dynamicus, qui sequitur mutationem
                consuetudium lectorum. Mirum est notare quam littera gothica,
                quam nunc putamus parum claram, anteposuerit <b>litterarum</b> formas
                humanitatis per seacula quarta decima et quinta decima. Eodem
                modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                in futurum.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                dolor in hendrerit in vulputate velit esse molestie consequat,
                vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan et iusto odio dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te feugait nulla facilisi.
                <blockquote>"Nam liber tempor cum soluta nobis eleifend option congue
                nihil imperdiet doming id quod mazim placerat facer possim
                assum."</blockquote> Typi non habent claritatem insitam; est usus legentis
                in iis qui facit eorum claritatem. Investigationes
                demonstraverunt lectores legere me lius quod ii legunt saepius.
                Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium lectorum. Mirum est notare quam littera gothica,
                quam nunc putamus parum claram, anteposuerit litterarum formas
                humanitatis per seacula quarta decima et quinta decima. Eodem
                modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                in futurum.</p>
                <a href="about-me.html" title="My Information" class="button">Full Bio Here</a>
            </article>
        </section>
        <footer class="copyright">
            <div class="social">
                <a href="#" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" target="_blank" title="Tumblr"><i class="fa fa-tumblr"></i></a>         
                <a href="#" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a>                
            </div>
            <p>&copy; 2015 Sir Patrick Morris. All rights reserved. | Site by: <a href="https://www.linkedin.com/in/patrickmorrisbitwise" title="Patrick Morris's LinkedIn Account." target="_blank">Sir. Patrick Morris</a></p>
        </footer>
    </body>
</html>
<!-- Screen reader's are for the visually impaired-->
<!-- Multiple class and id tags can be used if separated by a space, as long as they do not control the same thing (ex. bg color)-->
<!-- Screw the div tag -->
<!-- Global styles (Tags that cover multiple things) -->
<!-- If padding is the same for top/bottom or left/right, instead of putting 15px 5px 15px 5px you can put 15px 5px -->
<!-- Abosolute is based on resolution relative is based on the tag its inside --> 